[32m《塞上》[m
[33m柳开(946-999)[m
鸣骹直上一千尺，天静无风声更干。
碧眼胡儿三百骑，尽提金勒向云看。
%
[32m《寒食》[m
[33m王禹偁(954-1001)[m
今年寒食在商山，山里风光亦可怜：
稚子就花拈蛱蝶，人家依树系秋千。
郊原晓绿初经雨，巷陌春阴乍禁烟。
副使官闲莫惆怅，酒钱犹有撰碑钱。
%
[32m《村行》[m
[33m王禹偁(954-1001)[m
马穿山径菊初黄，信马悠悠野兴长。
万壑有声含晚籁，数峰无语立斜阳。
棠梨叶落胭脂色，荞麦花开白雪香。
何事吟余忽惆怅，村桥原树似吾乡。
%
[32m《春居杂兴·其一》[m
[33m王禹偁(954-1001)[m
两株桃杏映篱斜，妆点商山副使家，
何事春风容不得，和莺吹折数枝花。
%
[32m《春居杂兴·其二》[m
[33m王禹偁(954-1001)[m
春云如兽复如禽，日照风吹浅又深。
谁道无心便容与，亦同翻覆小人心。
%
[32m《前赋〈春居杂兴〉诗二首，间半岁，不复省视，因长男嘉祐读杜工部集，见语意颇有相类者，咨于予，且意予窃之也。予喜而作诗，聊以自贺》[m
[33m王禹偁(954-1001)[m
命屈由来道日新，诗家权柄敌陶钧。
任无功业调金鼎，且有篇章到古人。
本与乐天为后进，敢期子美是前身。
从今莫厌闲官职，主管风骚胜要津。
%
[32m《春日登楼怀旧》[m
[33m寇准(961-1023)[m
高楼聊引望，杳杳一川平。
远水无人渡，孤舟尽日横。
荒村生断霭，深树语流莺。
旧业遥清渭，沉思忽自惊。
%
[32m《柳》[m
[33m寇准(961-1023)[m
晓带轻烟间杏花，晚凝深翠拂平沙。
长条别有风流处，密映钱塘苏小家。
%
[32m《无题》[m
[33m杨亿(964-1020)[m
巫阳归梦融千峰，辟恶香消翠被浓。
桂魄渐亏愁晓月，蕉心不展怨春风。
遥山黯黯眉长敛，一水盈盈语未通。
漫托鹍弦传恨意，云鬟日夕似飞蓬。
%
[32m《泪》[m
[33m杨亿(964-1020)[m
锦字梭停掩夜机，白头吟若怨新知。
谁闻陇水回肠后，更听巴猿拭袂时。
汉殿微凉金屋闭，魏宫清晓玉壶欹。
多情不待悲秋气，只是伤春鬓已丝。
%
[32m《山园小梅》[m
[33m林逋(967-1028)[m
众芳摇落独暄妍，占尽风情向小园。
疏影横斜水清浅，暗香浮动月黄昏。
霜禽欲下先偷眼，粉蝶如知合断魂。
幸有微吟可相狎，不须檀板共金尊。
%
[32m《山中寄招叶秀才》[m
[33m林逋(967-1028)[m
夜鹤晓猿时复闻，寥寥长似耿离群。
月中未要恨丹桂，岭上且来看白云。
棋子不妨临水着，诗题兼好共僧分。
新忧他日荣名后，难得幽栖事静君。
%
[32m《孤山寺瑞上人房写望》[m
[33m林逋(967-1028)[m
底处凭栏思眇然，孤山塔后阁西偏。
阴沉画轴林间寺，零落棋枰葑上田。
秋景有时飞独鸟，夕阳无事起寒烟。
迟留更爱吾庐近，只待春来看雪天。
%
[32m《烛》[m
[33m穆修(969-1032)[m
一箔珠帘掩映垂，房栊轻染麝香枝。
佳人盼影横哀柱，狎客分光缀艳诗。
禁锁翠明初唱漏，官窗红短尚围棋。
长宵且秉欢游去，无限风光见古辞。
%
[32m《无题》[m
[33m晏殊(991-1055)[m
油壁香车不再逢，峡云无迹任西东。
梨花院落溶溶月，柳絮池塘淡淡风。
几日寂寥伤酒后，一番萧瑟禁烟中。
鱼书欲寄何由达，水远山长处处同。
%
[32m《落花》[m
[33m宋祁(998-1062)[m
坠素翻红各自伤，青楼烟雨忍相忘。
将飞更作回风舞，已落犹成半面妆。
沧海客归珠有泪，章台人去骨遗香。
可能无意传双蝶，尽付芳心与蜜房。
%
[32m《宿甘露寺僧舍》[m
[33m曾公亮(998-1078)[m
枕中云气千峰近，床底松声万壑哀。
要看银山拍天浪，开窗放入大江来。
%
[32m《汝坟贫女》[m
[33m梅尧臣(1002-1060)[m
汝坟贫家女，行哭音凄怆。
自言有老父，孤独无丁壮。
郡吏来何暴，官家不敢抗。
督遣勿稽留，龙种去携杖。
勤勤嘱四邻，幸愿相依傍。
适闻闾里归，问讯疑犹强。
果然寒雨中，僵死壤河上。
弱质无以托，横尸无以葬。
生女不如男，虽存何所当。
拊膺呼苍天，生死将奈向。
%
[32m《东溪》[m
[33m梅尧臣(1002-1060)[m
行到东溪看水时，坐临孤屿发船迟。
野凫眠岸有闲意，老树着花无丑枝。
短短蒲耳齐似剪，平平沙石净于筛。
情虽不厌住不得，薄暮归来车马疲。
%
[32m《鲁山山行》[m
[33m梅尧臣(1002-1060)[m
适与野情惬，千山高复低。
好峰随处改，幽径独行迷。
霜落熊升树，林空鹿饮溪。
人家在何许？云外一声鸡。
%
[32m《戏答元珍》[m
[33m欧阳修(1007-1072)[m
春风疑不到天涯，二月山城未见花。
残雪压枝犹有桔，冻雷惊笋欲抽芽。
夜闻归雁生乡思，病入新年感物华。
曾是洛阳花下客，野芳虽晚不须嗟。
%
[32m《新开棋轩呈元珍表臣》[m
[33m欧阳修(1007-1072)[m
竹树日已滋，轩窗渐幽兴。
人间与世远，鸟语知境静。
春光霭欲布，山色寒尚映。
独收万籁心，于此一枰竞。
%
[32m《明妃曲和王介甫作》其二[m
[33m欧阳修(1007-1072)[m
汉宫有佳人，天子初未识，
一朝随汉使，远嫁单于国。
绝色天下无，一失难再得，
虽能杀画工，于事竟何益？
耳目所及尚如此，万里安能制夷狄！
汉计诚已拙，女色难自夸。
明妃去时泪，洒向枝上花；
狂风日暮起，飘泊落谁家。
红颜胜人多薄命，莫怨春风当自嗟。
%
[32m《啼鸟》[m
[33m欧阳修(1007-1072)[m
我遭谗口身落此，每闻巧言宜可憎。
春到山城苦寂寞，把盏常恨无娉婷。
花开鸟语辄自醉，醉与花鸟为交朋。
花能嫣然顾我笑，鸟劝我饮非无情。
身闲酒美惜光景，惟恐鸟散花飘零。
可笑灵均楚泽畔，离骚憔悴愁独醒。
%
[32m《晚泊岳阳》[m
[33m欧阳修(1007-1072)[m
卧闻岳阳城里钟，系舟岳阳城下树。
正见空江明月来，云水苍茫失江路。
夜深江月弄清辉，水上人歌月下归；
一阕声长听不尽，轻舟短楫去如飞。
%
[32m《画眉鸟》[m
[33m欧阳修(1007-1072)[m
百啭千声随意移，山花红紫树高低。
始知锁向金笼听，不及林间自在啼。
%
[32m《城南感怀呈永叔》[m
[33m苏舜钦(1008-1048)[m
春阳泛野动，春阴与天低。
远林气蔼蔼，长道风依依。
览物虽暂适，感怀翻然移。
所见既可骇，所闻良可悲。
去年水后旱，田亩不及犁。
冬温晚得雪，宿麦生者稀。
前去固无望，即日已苦饥。
老稚满田野，斫掘寻凫茈。
此物近亦尽，卷耳共所资。
昔云能驱风，充腹理不疑；
今乃有毒厉，肠胃生疮痍。
十月七八死，当路横其尸。
犬彘咋其骨，乌鸢啄其皮。
胡为残良民，令此鸟兽肥？
天岂意如此？泱荡莫可知！
高位厌梁肉，坐论搀云霓。
岂无富人术，使之长熙熙？
我今饥伶俜，悯此复自思：
自济既不暇，将复奈尔为！
愁愤徒满胸，嵘𡵓不能齐。
%
[32m《庆州败》[m
[33m苏舜钦(1008-1048)[m
无战王者师，有备军之志。
天下承平数十年，此语虽存人所弃。
今岁西戎背世盟，直随秋风寇边城。
屠杀熟户烧障堡，十万驰骋山岳倾。
国家防塞今有谁？官为承制乳臭儿。
酣觞大嚼乃事业，何尝识会兵之机？
符移火急搜卒乘，意谓就戮如缚尸。
未成一军已出战，驱逐急使缘崄巇。
马肥甲重士饱喘，虽有弓剑何所施。
连颠自欲堕深谷，虏骑笑指声嘻嘻。
一麾发伏雁行出，山下掩截成重围。
我军免胄乞死所，承制面缚交涕洟。
逡巡下令艺者全，争献小技歌且吹。
其余劓首放之去，东走矢液皆淋漓。
道无耳准若怪兽，不自愧耻犹生归！
守者沮气陷者苦，尽由主将之所为。
地机不见欲侥胜，羞辱中国堪伤悲。
%
[32m《暑中杂咏》[m
[33m苏舜钦(1008-1048)[m
嘉果浮沉酒半醺，床头书册乱纷纷。
北轩凉吹开疏竹，卧看青天行白云。
%
[32m《观棋长吟》[m
[33m邵雍(1011-1077)[m
院静春深昼掩扉，竹间闲看客争棋。
搜罗神鬼聚胸臆，措臻山河入范围。
局合龙蛇成阵斗，劫残鸿雁破行飞；
杀多项羽坑秦卒，败剧符坚畏晋师。
座上戈铤尝击搏，面前冰炭旋更移；
死生共抵两家事，胜负都由一着时。
当路断无相假借，对人须且强推辞；
腹心受害诚堪惧，唇齿生忧尚可医；
善用中伤为得策，阴行狡狯谓知机。
请观今日长安道，易地何尝不有之？
%
[32m《送棋僧惟照》[m
[33m文同(1018-1079)[m
学成九章开方诀，诵得一行乘除诗，
自然天性晓绝艺，可敌国手应吾师。
窗前横榻拥炉处，门外大雪压屋时，
独翻旧局辨错着，冷笑古人心许谁？
%
[32m《咏柳》[m
[33m曾巩(1019-1083)[m
乱条犹未变初黄，倚得东风势便狂。
解把飞花蒙日月，不知天地有清霜。
%
[32m《明妃曲·其一》[m
[33m王安石(1021-1086)[m
明妃初出汉宫时，泪湿春风鬓脚垂。
低徊顾影无颜色，尚得君王不自持。
归来却怪丹青手，入眼平生几曾有；
意态由来画不成，当时枉杀毛延寿。
一去心知更不归，可怜着尽汉宫衣；
寄声欲问塞南事，只有年年鸿雁飞。
家人万里传消息，好在毡城莫相忆；
君不见咫尺长门闭阿娇，人生失意无南北。
%
[32m《明妃曲·其二》[m
[33m王安石(1021-1086)[m
明妃初出汉宫时，泪湿春风鬓脚垂。
明妃初嫁与胡儿，毡车百辆皆胡姬。
含情欲语独无处，传与琵琶心自知。
黄金杆拨春风手，弹看飞鸿劝胡酒。
汉宫侍女暗垂泪，沙上行人却回首。
汉恩自浅胡恩深，人生乐在相知心。
可怜青冢已芜没，尚有哀弦留至今。
%
[32m《书湖阴先生壁》[m
[33m王安石(1021-1086)[m
茅檐长扫静无苔，花木成畦手自栽。
一水护田将绿绕，两山排闼送青来。
%
[32m《元日》[m
[33m王安石(1021-1086)[m
爆竹声中一岁除，春风送暖入屠苏。
千门万户曈曈日，总把新桃换旧符。
%
[32m《棋》[m
[33m王安石(1021-1086)[m
莫将戏事扰真情，且可随缘道我赢。
战罢两奁分白黑，一枰何处有亏成。
%
[32m《登飞来峰》[m
[33m王安石(1021-1086)[m
飞来峰上千寻塔，闻说鸡鸣见日升。
不畏浮云遮望眼，只缘身在最高层。
%
[32m《泊船瓜洲》[m
[33m王安石(1021-1086)[m
京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还。
%
[32m《与薛肇明弈棋赌梅花诗输一首》[m
[33m王安石(1021-1086)[m
华发寻春喜见梅，一株临路雪倍堆。
凤城南陌他年忆，香杳难随驿使来。
%
[32m《春日》[m
[33m程颢(1032-1085)[m
云淡风轻近午天，傍花随柳过前川。
时人不识余心乐，将谓偷闲学少年。
%
[32m《秋日》[m
[33m程颢(1032-1085)[m
闲来无事不从容，睡觉东窗日已红。
万物静观皆自得，四时佳兴与人同。
道通天地有形外，思入风云变态中。
富贵不淫贫贱乐，男儿到此是豪雄。
%
[32m《和子由渑池怀旧》[m
[33m苏轼(1036-1101)[m
人生到处知何似，应似飞鸿踏雪泥：
泥上偶然留指爪，鸿飞那复计东西。
老僧已死成新塔，坏壁无由见旧题。
往日崎岖还记否，路上人困蹇驴嘶。
%
[32m《寓居定惠院之东杂花满山有海棠一株土人不知贵也》[m
[33m苏轼(1036-1101)[m
江城地瘴蕃草木，只有名花苦幽独。
嫣然一笑竹篱间，桃李满山总粗俗。
也知造物有深意，故遣佳人在空谷。
自然富贵出天姿，不待金盘荐华屋。
朱唇得酒晕生脸，翠袖卷纱红映肉。
林深雾暗晓光迟，日暖风轻春睡足。
雨中有泪亦凄怆，月下无人更清淑。
先生食饱无一事，散步逍遥自扪腹。
不问人家与僧舍，拄杖敲门看修竹。
忽逢绝艳照衰朽，叹息无言揩病目。
陋邦何处得此花，无乃好事移西蜀。
寸根千里不易到，衔子飞来定鸿鹄。
天涯流落俱可念，为饮一樽歌此曲。
明朝酒醒还独来，雪落纷纷哪忍触。
%
[32m《腊日游孤山访惠勤惠思二僧》[m
[33m苏轼(1036-1101)[m
天欲雪，云满湖，楼台明灭山有无。
水清出石鱼可数，林深无人鸟相呼。
腊日不归对妻孥，名寻道人实自娱。
道人之居在何许？宝云山前路盘纡。
孤山孤绝谁肯庐？道人有道山不孤。
纸窗竹屋深自暖，拥褐坐睡依团蒲。
天寒路远愁仆夫，整驾催归及未晡。
出山回望云木合，但见野鹘盘浮图。
兹游淡薄欢有余，到家恍如梦蘧蘧。
作诗火急追亡逋，清景一失后难摹。
%
[32m《石苍舒醉墨堂》[m
[33m苏轼(1036-1101)[m
人生识字忧患始，姓名粗记可以休。 
何用草书夸神速，开卷戃恍令人愁。 
我尝好之每自笑，君有此病何年瘳！ 
自言其中有至乐，适意无异逍遥游。
近者作堂名醉墨，如饮美酒消百忧。
乃知柳子语不妄，病嗜土炭如珍羞。
君于此艺亦云至，推墙败笔如山丘。
兴来一挥百纸尽，骏马倏忽踏九州。
我书意造本无法，点画信手烦推求。
胡为议论独见假，只字片纸皆藏收。
不减锺张君自足，下方罗赵我亦优。
不须临池更苦学，完取绢素充衾裯。
%
[32m《正月二十日与潘郭二生出郊寻春，忽记去年是日同至女王城作诗，乃和前韵》[m
[33m苏轼(1036-1101)[m
东风未肯入东门，走马还寻去岁春。
人似秋鸿来有信，事如春梦了无痕。
江城白酒三杯酽，野老苍颜一笑温。
已约年年为此会，故人不用赋招魂。
%
[32m《有美堂暴雨》[m
[33m苏轼(1036-1101)[m
游人脚底一声雷，满座顽云拨不开，
天外黑风吹海立，浙东飞雨过江来。
十分潋滟金樽凸，千杖敲铿羯鼓催。
唤起谪仙泉酒面，倒倾鲛室泻琼瑰。
%
[32m《和子由踏青》[m
[33m苏轼(1036-1101)[m
春风陌上惊微尘，游人初乐岁华新。
人闲正好路旁饮，麦短未怕游车轮。
城中居人厌城郭，喧阗晓出空四邻。
歌鼓惊山草木动，箪瓢散野乌鸢驯。
何人聚众称道人，遮道卖符色怒嗔。
宜蚕使汝茧如瓮，宜畜使汝羊如麇。
路人未必信此语，强为买符禳新春。
道人得钱径沽酒，醉倒自谓吾符神。
%
[32m《六月二十七日望湖楼醉书》[m
[33m苏轼(1036-1101)[m
黑云翻墨未遮山，白雨跳珠乱入船。
卷地风来忽吹散，望湖楼下水如天。
%
[32m《题西林壁》[m
[33m苏轼(1036-1101)[m
横看成岭侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。
%
[32m《惠崇春江晚景》[m
[33m苏轼(1036-1101)[m
竹外桃花三两枝，春江水暖鸭先知。
萎蒿满地芦芽短，正是河豚欲上时。
%
[32m《怀渑池寄子瞻兄》[m
[33m苏辙(1039-1112)[m
相携话别郑原上，共道长途怕雪泥。
归骑还寻大梁陌，行人已度古崤西。
曾为县吏民知否？旧宿僧房壁共题。
遥想独游佳味少，无方骓马但鸣嘶。
%
[32m《牧童诗》[m
[33m黄庭坚(1045-1105)[m
骑牛远远过前村，短笛横吹隔陇闻。
多少长安名利客，机关用尽不如君。
%
[32m《病起荆江亭即事》[m
[33m黄庭坚(1045-1105)[m
翰墨场中老伏波，菩提坊里病维摩。
近人积水无鸥鹭，时有归牛浮鼻过。

闭门觅句陈无己，对客挥毫秦少游。
正字不知温饱未，西风吹泪古藤州。
%
[32m《王充道送水仙花五十支》[m
[33m黄庭坚(1045-1105)[m
凌波仙子生尘袜，水上轻盈步微月。
是谁招此断肠魂，种作寒花寄愁绝。
含香体素欲倾城，山矾是弟梅是兄。
坐对真成被花恼，出门一笑大江横。
%
[32m《登快阁》[m
[33m黄庭坚(1045-1105)[m
痴儿了却公家事，快阁东西倚晚晴。
落木千山天远大，澄江一道月分明。
朱弦已为佳人绝，青眼聊因美酒横。
万里归船弄长笛，此心吾与白鸥盟。
%
[32m《寄黄几复》[m
[33m黄庭坚(1045-1105)[m
我居北海君南海，寄雁传书谢不能。
桃李春风一杯酒，江湖夜雨十年灯。
持家但有四立壁，治国不蕲三折肱。
想得读书头已白，隔溪猿哭瘴烟滕。
%
[32m《雨中登岳阳楼望君山·其一》[m
[33m黄庭坚(1045-1105)[m
投荒万死鬓毛斑，生入瞿塘滟澦关。
未到江南先一笑，岳阳楼上对君山。
%
[32m《雨中登岳阳楼望君山·其二》[m
[33m黄庭坚(1045-1105)[m
满川风雨独凭栏，绾结湘娥十二鬟。
可惜不当湖水面，银山堆里看青山。
%
[32m《弈棋二首呈任渐·其一》[m
[33m黄庭坚(1045-1105)[m
偶无公事负朝暄，三百枯棋共一樽。
坐隐不知岩穴乐，手谈胜与俗人言。
簿书堆积尘生案，车马淹留客在门。
战胜将骄疑必败，果然终取敌兵翻。
%
[32m《弈棋二首呈任渐·其二》[m
[33m黄庭坚(1045-1105)[m
偶无公事客休时，席上谈兵校两棋。
心似蛛丝游碧落，身如蜩甲化枯枝。
湘东一目诚甘死，天下中分尚可持。
谁谓吾徒犹爱日，参横月落不曾知。
%
[32m《喜太守毕朝散致政》[m
[33m黄庭坚(1045-1105)[m
功名富贵两蜗角，险阻艰难一酒杯。
百体观来身是幻，万夫争处首先回。
%
[32m《春日》[m
[33m秦观(1049-1100)[m
一夕轻雷落万丝，霁光浮瓦碧参差。
有情芍药含春泪，无力蔷薇卧晓枝。
%
[32m《偶题》[m
[33m张耒(1052-1112)[m
相逢记得画桥头，花似精神柳似柔。
莫谓无情即无语，春风传意水传愁。
%
[32m《春怀示邻里》[m
[33m陈师道(1053-1101)[m
断墙着雨蜗成字，老屋无僧燕作家，
剩欲出门追语笑，却嫌归鬓著尘沙。
风翻蛛网开三面，雷动蜂窠趁两衙。
屡失南邻春事约，只今容有未开花。
%
[32m《宫词》[m
[33m宋徽宗〔赵佶〕(1082-1135)[m
新样梳妆巧画眉，窄衣纤体最相宜；
一时趋向多情远，小阁幽窗静弈棋。
%
[32m《自责·其一》[m
[33m朱淑真(《宋诗纪事》：“号幽栖居士，钱塘人，世居桃村。工诗，嫁为市井民妻，不得志殁。”)[m
女子弄文诚可罪，那堪咏月更吟风。
磨穿铁砚非吾事，绣折金针却有功。
%
[32m《自责·其二》[m
[33m朱淑真(《宋诗纪事》：“号幽栖居士，钱塘人，世居桃村。工诗，嫁为市井民妻，不得志殁。”)[m
闷无消遣只看诗，不见诗中话别离。
添得情怀转萧索，始知伶俐不如痴。
%
[32m《春日即事》[m
[33m吕本中(1084-1145)[m
病起多情白日迟，强来庭下探花期。
雪消池馆初春后，人倚栏杆欲暮时。
乱蝶狂蜂俱有意，兔葵燕麦自无知。
池边垂柳腰支活，折尽长条为寄谁？
%
[32m《暮步至江上》[m
[33m吕本中(1084-1145)[m
客事久输鹦鹉杯，春愁如接凤凰台。
树阴不碍帆影过，雨气却随潮信来。
山似故人堪对饮，花如遗恨不重开。
雪篱风榭年年事，辜负风光取次回。
%
[32m《三衢道中》[m
[33m曾几(1084-1166)[m
梅子黄时日日晴，小溪泛尽却山行。
绿阴不减来时路，添得黄鹂四五声。
%
[32m《寓居吴兴》[m
[33m曾几(1084-1166)[m
相对真成泣楚囚，遂无末策到神州。
但知绕树如飞鹊，不解营巢似拙鸠。
江北江南犹断绝，秋风秋雨敢淹留？
低回又作荆州梦，落日孤云始欲愁。
%
[32m《襄邑道中》[m
[33m陈与义(1090-1138)[m
飞花两岸照船红，百里榆堤半日风。
卧看满天云不动，不知云与我俱东。
%
[32m《雨晴》[m
[33m陈与义(1090-1138)[m
天缺西南江面清，纤云不动小滩横。
墙头语鹊衣犹湿，楼外残雷气未平。
尽取微凉供稳睡，急搜奇句报新晴。
今宵绝胜无人共，卧看星河尽意明。
%
[32m《伤春》[m
[33m陈与义(1090-1138)[m
庙堂无计可平戎，坐使甘泉照夕峰。
初怪上都闻战马，岂知穷海看飞龙。
孤臣霜发三千丈，每岁烟花一万重。
稍喜长沙向延阁，疲兵敢犯犬羊锋。
%
[32m《临安春雨初霁》[m
[33m陆游(1125-1210)[m
世味年来薄似纱，谁令骑马客京华。
小楼一夜听春雨，深巷明朝卖杏花。
矮纸斜行闲作草，晴窗细乳戏分茶。
素衣莫起风尘叹，犹及清明可到家。
%
[32m《金错刀行》[m
[33m陆游(1125-1210)[m
黄金错刀白玉装，夜穿窗扉出光芒。
丈夫五十功未立，提刀独立顾八荒。
京华结交尽奇士，意气相期共生死。
千年史册耻无名，一片丹心报天子。
尔来从军天汉滨，南山晓雪玉嶙峋。
呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！
%
[32m《夜登白帝城怀少陵先生》[m
[33m陆游(1125-1210)[m
拾遗白发有谁怜？零落歌诗遍两川。
人立飞楼今已矣，浪翻孤月尚依然。
升沈自古无穷事，愚智同归有限年。
此意凄凉谁共语？岸沙君看去年痕。
%
[32m《游山西村》[m
[33m陆游(1125-1210)[m
莫笑农家腊酒浑，丰年留客足鸡豚。
山重水复疑无路，柳暗花明又一村。
萧鼓追随春社近，衣冠简朴古风存。
从今若许闲乘月，拄杖无时夜叩门。
%
[32m《书愤》[m
[33m陆游(1125-1210)[m
早岁那知世事艰，中垢北望气如山。
楼船夜雪瓜洲渡，铁马秋风大散关。
塞上长城空自许，镜中衰鬓已先斑。
出师一表真名世，千载谁堪伯仲间。
%
[32m《沈园》[m
[33m陆游(1125-1210)[m
城上斜阳画角哀，沈园非复旧池台，
伤心桥下春波绿，曾是惊鸿照影来。

梦断香消四十年，沈园柳老不吹绵。
此身行作稽山土，犹吊遗踪一泫然。
%
[32m《自嘲》[m
[33m陆游(1125-1210)[m
少读诗书陋汉唐，莫年身世寄农桑。
骑驴两脚欲到地，爱酒一樽常在旁。
老去形容虽变改，醉来意气尚轩昂。
太行王屋何由动，堪笑愚公不自量。
%
[32m《秋思》[m
[33m陆游(1125-1210)[m
利欲驱人万火牛，江湖浪迹一沙鸥。
日长似岁闲方觉，事大如山醉亦休。
衣杵相望深巷月，井桐摇落故园秋。
欲舒老眼无高处，安得元龙百尺楼。
%
[32m《梅花绝句》[m
[33m陆游(1125-1210)[m
闻道梅花坼晓风，雪堆遍满四山中。
何方可化身千亿，一树梅花一放翁。
%
[32m《剑门道中遇微雨》[m
[33m陆游(1125-1210)[m
衣上征尘杂酒痕，远游无处不消魂。
此身合是诗人未？细雨骑驴入剑门。
%
[32m《示儿》[m
[33m陆游(1125-1210)[m
死去元知万事空，但悲不见九州同。
王师北定中原日，家祭无忘告乃翁。
%
[32m《初入淮河》(选一)[m
[33m杨万里(1127-1206)[m

船离洪泽岸头沙，人到淮河意不佳。
何必桑乾方是远，中流以北即天涯！
%
[32m《春晴怀故园海棠》[m
[33m杨万里(1127-1206)[m
竹边台榭水边亭，不要人随只独行。
乍暖柳条无气力，淡晴花影不分明。
一番过雨来幽径，无数新禽有喜声。
只欠翠纱红映肉，两年寒食负先生。
%
[32m《霰》[m
[33m杨万里(1127-1206)[m
雪花遣霰作前锋，势破张皇欲暗空。
筛瓦巧寻疏处漏，跳阶误到暖边融。
寒声带雨山难白，冷气侵人火失红。
方讶一冬暄较甚，今宵敢叹卧如弓。
%
[32m《闲居初夏午睡起》[m
[33m杨万里(1127-1206)[m
梅子留酸软齿牙，芭蕉分绿与窗纱。
日长睡起无情思，闲看儿童捉柳花。
%
[32m《读严子陵传》[m
[33m杨万里(1127-1206)[m
客星何补汉中兴，空有清风冷似冰。
早遣阿瞒移汉鼎，人间何处有严陵！
%
[32m《四时田园杂兴》(选一)[m
[33m范成大(1126-1193)[m
昼出耘田夜绩麻，村庄儿女各当家。
童孙未解供耕织，也傍桑阴学种瓜。
%
[32m《横塘》[m
[33m范成大(1126-1193)[m
南浦春来绿一川，石桥朱塔两依然。
年年送客横塘路，细雨垂杨系画船。
%
[32m《活水亭观书有感》[m
[33m朱熹(1130-1200)[m
半亩方塘一鉴开，天光云影共徘徊。
问渠那得清如许，为有源头活水来。
%
[32m《除夜自石湖归苕溪·其一》[m
[33m姜夔(1155-1221)[m
细草穿沙雪半销，吴宫烟冷水迢迢。
梅花竹里无人见，一夜吹香过石桥。
%
[32m《夏日怀友》[m
[33m徐玑(1162-1214)[m
流水阶除静，孤眠得自由。
月生林欲晓，雨过夜如秋。
远忆荷花浦，谁吟杜若洲？
良宵恐无梦，有梦即俱游。
%
[32m《江村晚眺》[m
[33m戴复古(1167-？)[m
江头落日照平沙，潮退渔船阁岸斜。
白鸟一双临水立，见人惊起入芦花。
%
[32m《约客》[m
[33m赵师秀(1170-1200)[m
黄梅时节家家雨，青草池塘处处蛙。
有约不来过夜半，闲敲棋子落灯花。
%
[32m《过零丁洋》[m
[33m文天祥(1236-1282)[m
辛苦遭逢起一经，干戈寥落四周星。
山河破碎风飘絮，身世浮沉雨打萍。
惶恐滩头说惶恐，零丁洋里叹零丁。
人生自古谁无死，留取丹心照汗青。
%
[32m《二砺》(选一)[m
[33m郑思肖(1241-1318)[m
愁里高歌梁公吟，犹如金玉戛商音。
十年勾践亡吴计，七日包胥哭楚心。
秋送新鸿哀破国，昼行饥虎啮空林。
胸中有誓深于海，肯使神州竞陆沉？
%
